DISCORD_API='your_discord_api_token_here'
CHANNEL_ID='your_channel_id_here'
PTERODACTYL_APPLICATION_API_KEY='your_application_api_key_here'
PTERODACTYL_CLIENT_API_KEY='your_client_api_key_here'
IP_ADDRESS='your_ip_address_here'