DISCORD_API='MTM4NDM5MDc1MjcwNDEzOTI2NA.GHPMwJ.LF-dX9UzPtgE6FaajHLYMJGip6Fo9l7oSd5wQE'
CHANNEL_ID='1384392247516336189' #ini id real channel serrver M-CODE STAFF: #bot_test
PTERODACTYL_APPLICATION_API_KEY='ptla_dpQqPyFOrEXZvEiqjJPh6O5RgFdXXa5nmZoJ7jKrtoN'
PTERODACTYL_CLIENT_API_KEY='ptlc_h8k1j6H8fxamcQkgp6TTM73UcBOGQdHN3wDbfAWXvlP'

#buat file .env di root project
# isi dengan token discord dan channel id yang udah dikasih
# contoh:
# DISCORD_API='ada di pin wa'
# CHANNEL_ID='1384392247516336189'