DISCORD_API='TOKEN YG ADA DI PIN WA'
CHANNEL_ID='1384392247516336189' #ini id real channel serrver M-CODE STAFF: #bot_test

#buat file .env di root project
# isi dengan token discord dan channel id yang udah dikasih
# contoh:
# DISCORD_API='ada di pin wa'
# CHANNEL_ID='1384392247516336189'